# Barcode

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend-ci.yml  build.yml
User_Manual/: Installation_Guide.md  Integrations_And_Shipping.md  Mobile_App_Guide.md  SaaS_And_Billing.md  Security_And_Auth.md  User_Manual.md  Warehouse_Operations.md
admin/: package-lock.json  package.json  vite.config.ts
admin/src/: App.css  App.tsx  index.css
admin/src/api/: client.ts  signalr.ts
admin/src/components/: LabelModal.tsx  Layout.tsx  ProtectedRoute.tsx
admin/src/context/: AuthContext.tsx  SignalRContext.tsx
admin/src/pages/: AlertsPage.tsx  AuditLogPage.tsx  BillingPage.tsx  ChangePasswordPage.tsx  DashboardPage.tsx  DevicesPage.tsx  EcommerceDashboardPage.tsx  ErpConfigurationsPage.tsx  GoodsReceiptsPage.tsx  InventoryPage.tsx  InventorySessionsPage.tsx  ItemsPage.tsx  LocationsPage.tsx  LoginPage.tsx  OperatorPerformancePage.tsx  PickingPage.tsx  ShippingDashboardPage.tsx  TransfersPage.tsx  UsersPage.tsx  WorkTasksPage.tsx
backend/: CALAC.sln
backend/src/CALAC.Api/: CALAC.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  calac.db-shm  calac.db-wal
backend/src/CALAC.Api/Controllers/: BillingController.cs  EcommerceController.cs  ManufacturingController.cs  OptimizationController.cs  PlatformControllers.cs  ReturnsController.cs  ShippingController.cs
backend/src/CALAC.Api/Hubs/: WarehouseHub.cs
backend/src/CALAC.Api/Middleware/: PasswordChangeMiddleware.cs  SubscriptionMiddleware.cs
backend/src/CALAC.Domain/Entities/: ITenantEntity.cs  NotificationAlert.cs  OperatorPerformanceSnapshot.cs  PlatformEntities.cs  RefreshToken.cs  Reminder.cs  WorkTaskEntity.cs
backend/src/CALAC.Domain/Enums/: PlatformEnums.cs
backend/src/CALAC.Domain/Events/: DomainEvent.cs
backend/src/CALAC.Domain/Workflow/: GoodsReceiptWorkflow.cs  WorkflowEngine.cs
backend/src/CALAC.Infrastructure/: CALAC.Infrastructure.csproj
backend/src/CALAC.Infrastructure/BackgroundServices/: OutboxProcessor.cs
backend/src/CALAC.Infrastructure/Data/: AppDbContext.cs
backend/src/CALAC.Infrastructure/Hubs/: WarehouseHub.cs
backend/src/CALAC.Infrastructure/Migrations/: 20250627000000_InitialCreate.Designer.cs  20250627000000_InitialCreate.cs  20260628070235_AddRefreshTokenAndFixEntities.Designer.cs  20260628070235_AddRefreshTokenAndFixEntities.cs  20260703160628_AddUserLockout.Designer.cs  20260703163223_AddUserLockout.Designer.cs  20260703163223_AddUserLockout.cs  20260705093859_AddFifoFefoEnhancements.Designer.cs  20260705093859_AddFifoFefoEnhancements.cs  20260705102907_AddMinShelfLifeToItem.Designer.cs  20260705102907_AddMinShelfLifeToItem.cs  20260705105640_AddManufacturingModule.Designer.cs  20260705105640_AddManufacturingModule.cs  20260705105835_AddBatchGenealogy.Designer.cs  20260705105835_AddBatchGenealogy.cs  20260705162039_AddMinShelfLifePercentageToPickingOrder.Designer.cs  20260705162039_AddMinShelfLifePercentageToPickingOrder.cs  20260705162504_AddReturnsModule.Designer.cs  20260705162504_AddReturnsModule.cs  AppDbContextModelSnapshot.cs
backend/src/CALAC.Infrastructure/Services/: BillingService.cs  DynamicHubProxy.cs  IBillingService.cs  KpiReportingService.cs  LabelTemplateEngine.cs  NotificationAlertService.cs  OperatorActionHistoryService.cs  OperatorPerformanceService.cs  PlatformServices.cs  ReminderService.cs  SlaService.cs  TenantService.cs  WorkTaskService.cs  ZplService.cs
backend/src/CALAC.Infrastructure/Services/Analytics/: AnomalyDetectionService.cs
backend/src/CALAC.Infrastructure/Services/Barcode/: Gs1Parser.cs
backend/src/CALAC.Infrastructure/Services/Ecommerce/: EcommerceService.cs  IEcommerceAdapter.cs  ShopifyAdapter.cs  WooCommerceAdapter.cs
backend/src/CALAC.Infrastructure/Services/ErpIntegration/: DynamicsAdapter.cs  ErpService.cs  IErpAdapter.cs  OdooAdapter.cs
backend/src/CALAC.Infrastructure/Services/ExternalSync/: IExternalSyncProvider.cs
backend/src/CALAC.Infrastructure/Services/Logistics/: EcontAdapter.cs  ICourierAdapter.cs  ShippingService.cs  SpeedyAdapter.cs
backend/src/CALAC.Infrastructure/Services/Logistics/Returns/: ReturnService.cs
backend/src/CALAC.Infrastructure/Services/Manufacturing/: ManufacturingService.cs
backend/src/CALAC.Infrastructure/Services/Optimization/: SlottingService.cs
backend/tests/CALAC.Tests/: BarcodeTests.cs  BusinessLogicTests.cs  CALAC.Tests.csproj  SmokeTests.cs  WorkflowTests.cs
docs/: Readme-New_systema.md  architecture.md  moduli-new_system.md  openapi.json
docs/adr/: 001-multi-tenancy-model.md  002-sync-conflict-resolution.md  003-message-broker-selection.md
docs/product-roadmap/: milestone-1-saas.md  milestone-2-logistics.md  milestone-3-voice.md  milestone-4-ai.md  milestone-5-enterprise.md  priorities.md  roadmap.md
mobile/android/: build.gradle.kts  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picking_detail.xml  activity_picking_list.xml  dialog_settings.xml
mobile/android/app/src/main/res/values/: strings.xml  themes.xml
(+11 files in other folders)
